{
  "name": "check-cache",
  "version": "0.1.0",
  "description": "Demos for an article about checking cache in browsers",
  "scripts": {
    "start": "http-server ./demos"
  },
  "keywords": ["cache"],
  "author": "Evgenii Kuznetsov <zhenkuzne@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
